default_env: &default_env
  NODE_ENV: ${self:provider.stage}
  SERVICE_NAME: '${self:service}-${self:provider.stage}'

default: 
  REGION: 'ap-northeast-1'
  ENVIRONMENT:
    <<: *default_env

dev:
  REGION: 'ap-northeast-1'
  ENVIRONMENT:
    <<: *default_env

staging:
  REGION: 'ap-northeast-1'
  ENVIRONMENT:
    <<: *default_env

prod:
  REGION: 'ap-northeast-2'
  ENVIRONMENT:
    <<: *default_env